
Population size: 100
Max generations: 50
Selection: Tournament (4)
Recombination: OX1 (0.9)
Mutation: RSM (0.25)
Allow Collisions: True
Fitness: 384
A->
B->26,19,21,22,24,20,25,28,34,33,30,32,36,35,29,27,8,10,4
C->39,23,14,9,15,18,12,17,5
D->40,37,31,38,16,3,1,6,2,7,13,11



# --------------------------------------------------------------

Population size: 100
Max generations: 100
Selection: Tournament (4)
Recombination: OX1 (0.9)
Mutation: RSM (0.25)
Allow Collisions: True
Fitness: 312
A->
D->40,25,20,17
C->39,26,22,21,27,29,28,34,33,36,35,32,37,30,24,15,16,12,14,13,10,8,4,5,11
B->6,2,1,3,7,9,19,23,38,31,18



# --------------------------------------------------------------

Population size: 100
Max generations: 150
Selection: Tournament (4)
Recombination: OX1 (0.9)
Mutation: RSM (0.25)
Allow Collisions: True
Fitness: 286
A->
D->37,40,38,31,32,35,36,30,28,33,34,39,29,27,24,14,13,8,4,9,15,25,17,20,5
B->6,2,1
C->26,22,21,19,23,7,3,10,12,16,18,11



# --------------------------------------------------------------
