
Population size: 200
Max generations: 50
Selection: Tournament (4)
Recombination: OX1 (0.9)
Mutation: RSM (0.25)
Fitness: 116
A->5,11,18,20,17,12,16,15
C->
B->6,2,1,3,7,9,4,8,10,13,14,19



# --------------------------------------------------------------

Population size: 200
Max generations: 100
Selection: Tournament (4)
Recombination: OX1 (0.9)
Mutation: RSM (0.25)
Fitness: 116
A->5,11,18,20,17,12,16,15
C->
B->6,2,1,3,7,9,4,8,10,13,14,19



# --------------------------------------------------------------

Population size: 200
Max generations: 150
Selection: Tournament (4)
Recombination: OX1 (0.9)
Mutation: RSM (0.25)
Fitness: 116
A->5,11,18,20,17,12,16,15
C->
B->6,2,1,3,7,9,4,8,10,13,14,19



# --------------------------------------------------------------
